
=is-input
    -moz-appearance: none;
    align-items: center;
    background-color: white;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(10, 10, 10, 0.1) inset;
    color: #363636;
    display: inline-flex;
    font-size: 1rem;
    justify-content: flex-start;
    line-height: 1.5;
    max-width: 100%;
    position: relative;
    vertical-align: top;
    width: 100%;
